/* Text colors */
.text-primary {
  /* color: #28a745; */
  color: var(--color-primary--bg);
}

.text-secondary {
  color: #0284d0;
}

.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: #fff;
  background-color: var(--color-primary--bg);
  border: none;
  border-radius: 5px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-primary,
.bg-primary {
  background-color: var(--color-primary--bg);
}

.btn-secondary,
.bg-secondary {
  background-color: var(--color-secondary--bg);
}

.btn-dark,
.bg-dark {
  background-color: #333;
}

.btn-light,
.bg-light {
  background-color: #f4f4f4;
  color: #333;
}

.btn-outline {
  background: transparent;
  border: 1px solid #fff;
}

/* Flex items */
.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.flex-items div {
  padding: 20px;
}

/* Flex columns */
.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

.flex-columns .row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10%;
  text-align: center;
}

.flex-columns h2 {
  font-size: 40px;
  font-weight: 100;
}

.flex-columns h4 {
  margin-bottom: 10px;
}

.flex-columns p {
  margin: 20px 0;
}

/* Section header */
.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section-header h2 {
  font-size: 40px;
  /* margin: 20px 0; */
}

.section-padding {
  padding: 20px 20px 40px;
}

/* Flex grid */
.flex-grid {
  width: 100%;
}

.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;

  justify-content: center;
}

.flex-grid .column {
  /* display: flex; */
  /* flex-wrap: wrap;
  flex-direction: column; */
  /* flex-basis: 25%; */
  flex: 25%;
  width: 25%;
  padding: 0 4px;
}

.flex-grid .column img {
  object-fit: cover;
  height: 50%;
}
